sda/test10/Schema/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="studyCourses"/>
                <xs:element ref="students"/>
            </xs:sequence>
        </xs:complexType>
        
        <!-- KEY DEFINITION, PK-FK, UNIQUE-->
        <xs:key name="PK_STUDYCOURSE">
            <xs:selector xpath="StudyCourses/StudyCourse"/>
            <xs:field xpath="@id"/>
        </xs:key>
        
        <xs:key name="PK_STUDENT">
            <xs:selector xpath="Students/Student"></xs:selector>
            <xs:field xpath="@id"/>
        </xs:key>
        
        <xs:keyref refer="PK_STUDYCOURSE" name="FK_Student2Course">
            <xs:selector xpath="Students/Student"/>
            <xs:field xpath="@studyCourse"/>
        </xs:keyref>
        
        <xs:unique name="UNIQUE_EMAIL">
            <xs:selector xpath="Students/Student"/>
            <xs:field xpath="email"/>
        </xs:unique>
        
    </xs:element>
    
    <xs:element name="studyCourses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="studyCourse" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="student" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="studyCourse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="shortName" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="program" type="Program" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fullName" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="studyCourse" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="Program">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="M"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
