sda/test4/test3/doodle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="poll">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="participant" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="appointment" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        
        <xs:key name="PK_Participant">
            <xs:selector xpath="participant"/>
            <xs:field xpath="@id"></xs:field>
        </xs:key>
        
        <xs:key name="PK_Appointment">
            <xs:selector xpath="appointment"/>
            <xs:field xpath="@id"/>
        </xs:key>
        
        <xs:keyref refer="PK_Participant" name="FK_Appointment">
            <xs:selector xpath="appointment"></xs:selector>
            <xs:field xpath="@participantID"></xs:field>
        </xs:keyref>
        
        <xs:keyref refer="PK_Appointment" name="FK_Participant">
            <xs:selector xpath="participant"></xs:selector>
            <xs:field xpath="@appointmentID"></xs:field>
        </xs:keyref>
    </xs:element>


    <xs:element name="participant">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="appointmentID" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="appointment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="startTime" type="xs:time" minOccurs="1"/>
                <xs:element name="endTime" type="xs:time" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="participantID" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
