sda/sda rush/xml/customer_scheme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="1"/>
                <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" maxOccurs="unbounded"/>
                <xs:element ref="invoice" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="customerId">
            <xs:selector xpath="customer"></xs:selector>
            <xs:field xpath="@id"></xs:field>
        </xs:key>
        
        <xs:keyref refer="customerId" name="customerToInvoice">
            <xs:selector xpath="invoice"></xs:selector>
            <xs:field xpath="@customerId"></xs:field>
        </xs:keyref>
    </xs:element>
    
    <xs:element name="invoice">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="money" minOccurs="1"/>
                <xs:element name="status" type="status" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="customerId" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="money">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="open"/>
            <xs:enumeration value="due"/>
            <xs:enumeration value="cleared"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
