sda/sda rush/xml/memo_scheme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    
    <xs:element name="memo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sender" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
                <xs:element name="recipant" minOccurs="1" maxOccurs="unbounded" type="xs:string"></xs:element>
                <xs:element name="subject" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
                <xs:element name="content" type="xs:string"></xs:element>
            </xs:sequence>   
            <xs:attribute name="date" type="xs:date" use="required"></xs:attribute>
            <xs:attribute name="priority" type="Priority" use="optional"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="Priority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="low"></xs:enumeration>
            <xs:enumeration value="mid"></xs:enumeration>
            <xs:enumeration value="high"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    

    
</xs:schema>
